Samples/Silverlight/Phone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.Resources>

		<DataTemplate x:Key="Local_PersonTemplate">
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Text="{Binding ID}"/>
				<TextBlock
					Text=" "/>
				<TextBlock
					Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WCF WEB API" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="sample queries" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

		<ScrollViewer
			Margin="12,0,12,0"
			Grid.Row="1">
			<Grid x:Name="ContentPanel">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Button
						Content="Get All People"
						Click="GetAllPeople"/>
					<TextBlock
						Text="Get Person With ID"
						Grid.Row="1"/>
					<Button
						Content="Go"
						Click="GetPersonWithID"
						Grid.Row="2"
						Grid.Column="1"/>
					<TextBox
						x:Name="uxPersonID"
						Grid.Row="2"
						Grid.Column="0"/>
					<Button
						Content="Get Top 3 People"
						Click="GetTop3People"
						Grid.Row="3"/>
					<Button
						Content="Get 3rd Person"
						Click="Get3rdPerson"
						Grid.Row="4"/>
					<TextBlock
						Text="Create Person"
						Grid.Row="5"/>
					<Button
						Content="Go"
						Click="CreatePerson"
						Grid.Row="6"
						Grid.Column="1"/>
					<TextBox
						x:Name="personName"
						Margin="5"
						Grid.Row="6"
						Grid.Column="0"/>
					<Button
						Content="Update Selected Person"
						Click="UpdatePerson"
						Grid.Row="7"/>
					<Button
						Content="Delete Selected Person"
						Click="DeletePerson"
						Grid.Row="8"/>
				</Grid>
			
				<TextBlock
					Text="Query Text"
					Grid.Row="1"/>
		
				<TextBox
					x:Name="uxQueryText"
					IsReadOnly="True"
					Grid.Row="2"/>
		
				<ListBox
					x:Name="uxPeople"
					ItemTemplate="{StaticResource Local_PersonTemplate}"
					Margin="0,0,0,0"
					Grid.Row="3"/>
			</Grid>
		</ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>